<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unnati - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital@1&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;


        }

        body {
            background-color: rgb(16, 16, 78);
            color: beige;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100px;
            background-color: rgb(7, 7, 71);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            text-decoration: none;
            margin: 0 23px;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
            align-items: center;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 17px;


        }

        .firstSection div {
            width: 50%;

        }

        .leftSection {
            font-size: 2rem;


        }

        .leftSection .btn {
            background-color: rgb(32, 3, 59);
            padding: 12px;
            color: aliceblue;
            border: 2px snow;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;


        }
        .leftSection .btn a{
            text-decoration: none;
            color: antiquewhite;
        }

        .rightSection img {
            width: 60%;
            margin: 15px 0;

        }

        .text-gray {
            color: gray;
        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        .secondSection h1 {
            font-size: 1.7rem;
        }

        .secondSection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 2px;
            background: white;
            margin: 0 120px;

        }

        .image-top {
            width: 33px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 11px;

        }

        footer {
            background-color: rgb(13, 1, 40);
            text-align: center;
            padding: 12px 0;
            color: gray;

        }

        .footer {
            display: flex;
            padding: 43px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer>div {
            width: 120px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Unnati's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Unnati </span>

                <div>and I am a Web Developer</div>
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn"><a href="https://drive.google.com/file/d/1jltr-pqRD72ZJfu5Geuz5FkhY7s5_Amx/view?usp=drivesdk">Download Resume</a></button>
                    
                    <button class="btn"><a href="https://github.com/unnatinarayan">Visit GitHub</a></button>
                </div>

            </div>


            <div class="rightSection">
                <img src="bg.img.jpg" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Past Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Class 10th CBSE (2019-2020)
                    </div>
                    <div class="vertical-desc">
                        I have completed my 10th from Prabhat Tara School.</div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        IIRS ISRO Project
                    </div>
                    <div class="vertical-desc">
                        I have an experience as a learner and a part of IIRS ISRO REMOTE SENSING project.(26-07-2021 to
                        30--7-2021)
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Class XII CBSE
                        Holy Mission Senior Secondary School
                        2020-2022
                    </div>
                    <div class="vertical-desc">
                        I have completed my 12th from Holy Mission Senior Secondary School.
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="developer.png">
                    <div class="vertical-title">
                        Bachelor of Technology in
                        Computer Science Engineering
                        Guru Nanak Institute of Technology
                        2022-2026
                    </div>
                    <div class="vertical-desc">
                        Pursuing Btech in Computer Science Engineering from Guru Nanak Institute of Technology</div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Unnati's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-text-right">
            www.unnatisportfolio.com | All rights reserved
        </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer', 'Graphic Designer', 'Web designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>